Here comes ...
 ________________________s$
 _________s$1____________s$1
 _________R$$s__________s$$$8
 _________#$$$s_________n$$$2
 ________8$$$$8________s#$$$#s
 ________8$$$$$s_______8$$$$#
 ________6$$$$$0_______0$$$$#
 ________7$$$$$$s_____s$$$$$#
 ________7$$$$$$1_____J$$$$$#s
 ________n$$$$$$0_____#$$$$$$s
 ________s$$$$$$$s___s#$$$$$s
 _________b$$$$$$1___s$$$$$$s
 _________s#$$$$$7___8$$$$$s
 ___________$$$$$$s__1$$$$$
 ____________b$$$$8__s$$$$s
 _____________0$$$1__Y$$$#
 ______________7$$R8$#$$$s
 _______________s$$$$$$$8
 _______________1$$$$$$$s
 ______________0$$$$$$$$7
 _____________s$$$$$$$$$$E
 _____________$$$$$$$$$$$$s
 ____________s$$$$$$$$$$$$Y
 ___________s$$$$$$$$$$$$$$8s
 ________7#$$$$$$$$$$$$$$$$$$$$8
 _______s$$$$$$$$$$$$$$$$$$$$$$$
 _______1$$$$$$$$$$$$$$$$$$$$$$7
 ________Y$$$$$$$$$$$$$$$$$$$08
 ___________s1s7$$$$$$$$$$#1
 _________________#$$$$s
 ________________s#$$$#s
 __________snb$$$$$$$$$$$$$s
 ______s8#$$$$$$$$$$$$$$$$$$8
 __sn0$$$$$68s__$$$$$$$$$$$$$$E1
 _1$$$$$1________$$$$$$$$$$$$$$$$b8
 __n$$$$s________9$$$$$$$n____ss#$$$n
 ___s#$$$$78____8$$$$$$$$0______Y$$$$7
 _____s$$$$$$9s_$$$$$$$$$$s___7$$$$$Y
 ________n$$$$$$$$$$$$$$$$$n$$$$$$bs
 _____ss8$$$$$$$$$$$$$$$$$$$$$$$Y
 ___s$$$$$$$$$$$$$$$$$$$$$$$$#8
 _s7$$$$$$$$$$$$$$$$$$$$$$$$s
 _8$$$$$$$$$$$$$$$$$$$$$$$$$s
 __1$$$$$$$$$$$$$$$$$$$$$$$$$$$$7
 ____n#$$$##$$$$$$$$$$$$$$$$$$$$$
 __________8$$$$$$$$$$$$$$$$$$$#1
 __________7$$$$$$$$$$$$6
 __________J$$$$$$$$$$$$s
 __________o$$$0___s$$$$s
 __________h$$$b____$$$0s
 __________a$$$$___n$$$8
 __________n#$$$1__$$$$s
 ___________n$$$#Y7$$$#s
 ___________a$$$$$$$$$s
 ___________s$$$$$$$$#
 ____________$$$$$$$$s
 ____________8$$$$$$$7___ss887Yn1s
 _____________$$$$$$$$$$$$$$$$$$$$$#1
 _____________$$$$$$$$$$$$$$$$$$$$$$$2
 _____________$$$$$$$$$$$$$$$$$$$$$$$2
 s1$$$$$$$$$$$$$$$$$____s7$$$$$$$$$$$s
 $$$$$$$$$$$$$$$$$$8______sY$$$$$1ns
 $$$$$$$$$$$$$$$$#s
 s$$$$$$$$$$$$$$1
 __$$$$$$$$$$#8
 _________ss

